DATABASE_URL=172.25.0.5:27017
MONGODB_PASSWD=username
MONGODB_USER=userpassword
JWT_AUDIENCE=https://kappstats.com
JWT_ISSUER=https://kappstats.com
JWT_REALM=KAppStats
JWT_SECRET=secret
SERVER_URL=http://localhost:8080